buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'hello'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
  // maven {
  //   url "https://www.oracle.com/content/secure/maven/content"
  //   credentials {
  //     username 'name'
  //     password 'pass'
  //   }
  // }
}


dependencies {
  compile('org.springframework.boot:spring-boot-starter-web')
  compile('org.springframework.boot:spring-boot-starter-data-jpa')
  compile('org.springframework.boot:spring-boot-starter-thymeleaf')
  compile('org.springframework.boot:spring-boot-starter-security')
  compile('org.springframework.security:spring-security-web')
  compile('org.springframework.security:spring-security-config')
  compile('org.hibernate:hibernate-core')
  compile('org.hibernate:hibernate-entitymanager')
  compile('org.javassist:javassist')
  compile files('lib/lombok.jar')
  compile files('lib/ojdbc8.jar')
 
   //<version>5.2.3.Fisnal
  //testCompile('com.h2database:h2')
  // compile ('com.oracle.jdbc:ojdbc6:11.2.0.4')
  testCompile('org.springframework.boot:spring-boot-starter-test')

}
